/************************************
    PCBA Part Number: PARTNUMBER
    Written by: Vladimir Shishkovsky from: FLEX For RAFAEL R&D
    Machine Type: MPT5000
    Machine Software Version: 4.4.6.60
    Date Created: TODAY
    SW part Number: PARTNUMBER
    According to TRD No.: PS-39-756948 rev.: L
************************************/

//GET HTML
LoadHTML("PARTNUMBER.html");

//INFO
SetPrintLog(ON=ALL,CON);
PrintLn(CON+DSK,": GENERAL INFO");
PrintLn(CON+DSK," /*****  Flex  *****/");
Print  (4," Date: "); Print(4,date); Print(4,"  "); Print(4,time);
PrintLn(CON+DSK,"");
PrintLn(CON+DSK," Customer: RAFAEL");
PrintLn(CON+DSK," Ass-y name: PRODUCT_DESCRIPTION");
PrintLn(CON+DSK," Ass-y PN: PARTNUMBER");
PrintLn(CON+DSK," Print PN: PARTNUMBER");
PrintLn(CON+DSK," Prog name: PARTNUMBER");
PrintLn(CON+DSK," Wire Diagram: DRAWING_PN Rev.: DRAWING_REV");
PrintLn(CON+DSK," TRD: PS-39-756948 Rev.: L");

//GET OPERATOR NAME AND SERIAL NUMBER
PrintLn(CON+DSK,"");
PrintLn(CON+DSK,": OPERATOR NAME AND PRODUCT SERIAL NUMBER");
Print(CON+DSK," Operator Name: ");
Input("Enter Operator Name: ");
PrintLn(CON+DSK, TEXT);
Print(CON+DSK," Serial Number: ");
Input("Enter Serial Number: ");
PrintLn(CON+DSK, TEXT);
PrintLn(CON+DSK,"");

//LOAD CALIBRATION FILE
AdapterCal("C:/MPT/Systems.cal");