/*****************************************************************
  PCBA Part Number: PARTNUMBER PL-PLREV
  Written by: Vladimir Shishkovsky from: Flex For RAFAEL R&D
  POC on Rafael:FullSurname.FirstName'sFirstLetter.UnitNumber
  Machine Type: MPT5000L
  Machine Software Version: 4.4.6.60
  Date: TODAY
  SW part Number: PARTNUMBER_PR_PLREV_CBTBN_01
  According to TRD No.: ACCORDINGTOTRD Rev.: TRDREV
*****************************************************************/


//LOG SETTINGS
SetPrintLog(ON=ALL,CON);
FormatLot(" ,,  ,          ,                                ,          ,,            ,     ");

//GET HTML
LoadHTML("PARTNUMBER.html");

//HEADER
PrintLn(CON+DSK, "================================================================================");
PrintLn(CON+DSK, "   PCBA Part Number:       PARTNUMBER PL-PLREV");
PrintLn(CON+DSK, "   Written By:             Vladimir Shishkovsky from: Flex For RAFAEL R&D");
PrintLn(CON+DSK, "   POC on Rafael:          FullSurname.FirstName'sFirstLetter.UnitNumber");
PrintLn(CON+DSK, "   Machine Type:           MPT5000L");
PrintLn(CON+DSK, "   Machine SW Version:     4.4.6.60");
PrintLn(CON+DSK, "   Date:                   TODAY");
PrintLn(CON+DSK, "   Sw Part Number:         PARTNUMBER_PR_PLREV_CBTBN_01");
PrintLn(CON+DSK, "   According to TRD No.:   ACCORDINGTOTRD Rev.: TRDREV");
PrintLn(CON+DSK, "--------------------------------------------------------------------------------");
PrintLn(CON+DSK, "   UUT Part Number:        PARTNUMBER");
PrintLn(CON+DSK, "   UUT Name:               DESCRIPTION");
PrintLn(CON+DSK, "   Wire Diagram:           DRAWING_PN Rev.: DRAWING_REV");
PrintLn(CON+DSK, "--------------------------------------------------------------------------------");
Input  ("Enter Operator Name: ");
Print  (CON+DSK, "   Operator Name:        ");Print(TEXT);PrintLn("");
Input  ("Enter Serial Number: ");
Print  (CON+DSK, "   Serial Number:        ");Print(TEXT);PrintLn("");
Print  (CON+DSK, "   Test Start:            ");Print(CON+DSK,date);Print(CON+DSK,time);PrintLn("");
PrintLn(CON+DSK, "================================================================================");

//LOAD CALIBRATION FILE
AdapterCal("PARTNUMBER.cal");